<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GhostActivity">


    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>


    <item android:id="@+id/slow"
        android:title="@string/slow_mode"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/fast"
        android:title="@string/fast_mode"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/hard"
        android:title="@string/hard_mode"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>
